AuthID = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2hyZHRlc3Rlci5hdGxhc3NpYW4ubmV0IiwidXNlciI6eyJhY2NvdW50SWQiOiI1NTcwNTg6NTkwMzRlZjAtYmQ0My00ZjI0LWEzNTQtYjRkYmYzYzZhYTdkIn19LCJpc3MiOiJjb20ua2Fub2FoLnRlc3QtbWFuYWdlciIsInN1YiI6IjVlMmNlYmVhLWM0ODctMzQyYy1hNzFkLWM0NDZlOGFjYTFmYyIsImV4cCI6MTcyNzU1MTIzOSwiaWF0IjoxNjk2MDE1MjM5fQ.AbnY7cdA047OUqJlxLCl_c6KjwqFE8RzqonPpQ9-q_c"
testCycleKey = "KAN-R12"
projectKey = "KAN"
jiraSyncflag = "true"
testCaseKey ="KAN-T18"
slackWEBHOOK = "https://hooks.slack.com/services/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"
JIRAURL = "https://api.zephyrscale.smartbear.com"
JIRAURLPARAM = '/v2/testexecutions'
JIRATOKENKEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2hyZHRlc3Rlci5hdGxhc3NpYW4ubmV0IiwidXNlciI6eyJhY2NvdW50SWQiOiI1NTcwNTg6NTkwMzRlZjAtYmQ0My00ZjI0LWEzNTQtYjRkYmYzYzZhYTdkIn19LCJpc3MiOiJjb20ua2Fub2FoLnRlc3QtbWFuYWdlciIsInN1YiI6IjVlMmNlYmVhLWM0ODctMzQyYy1hNzFkLWM0NDZlOGFjYTFmYyIsImV4cCI6MTczOTA0ODAzNCwiaWF0IjoxNzA3NTEyMDM0fQ.lwKugHCOZi7bgGUZwriMBHbPCgK9a2Cn_CgrlbDzjjM"
testCaseKey1 ="KAN-T23"
testCaseKey2 ="KAN-T24"
testCaseKey3 ="KAN-T25"
testCaseKey4 ="KAN-T26"
testCaseKey5 ="KAN-T27"